# series-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rafaelfeliciano/seriesarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/config/: AppConfig.kt  AppConfigImpl.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/dao/: BaseDAO.kt  MovieDAO.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/dao/realm/: BaseRealmMigration.kt  Migration.kt  RealmManager.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/di/: ActivityScope.java  AppInjector.java  Injectable.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/di/component/: AppComponent.java
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HorMoviesModule.kt  MoviesModule.kt  NetModule.kt  NetServicesModule.kt  SplashModule.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/interactor/: MovieModel.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/interactor/impl/: MovieModelImpl.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/model/: Catalog.kt  Ids.kt  Movie.kt  State.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/model/cache/: MovieCache.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/model/cache/impl/: MovieCacheImpl.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/model/parser/: IdsParser.kt  MovieParser.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/model/realm/: Json.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/net/: ApiConfig.kt  AuthInterceptor.kt  RetrofitDisposableObserver.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/net/services/: MovieServices.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/ui/base/: IActivity.kt  IFragment.kt  IModelPresenterImpl.kt  IPresenter.kt  IPresenterImpl.kt  InjectableIActivity.java  InjectableIActivity.kt  InjectableIFragment.java  PresenterIActivity.java  PresenterIFragment.java
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/ui/hormovies/: AnimatableRectF.kt  CardAdapter.kt  CardMovieFragment.kt  HorMovieFragment.kt  HorMoviePageView.kt  HorMoviesActivity.kt  HorMoviesContract.kt  HorMoviesPresenter.kt  ShadowTransformer.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/ui/hormovies/adapters/: HorMoviesFragmentPagerAdapter.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/ui/movies/: MoviesActivity.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/ui/movies/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/ui/movies/decoration/: LogoDecoration.kt  MovieSpacesDecoration.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/ui/widgets/dialog/: AppDialog.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/util/: ViewHelper.kt
app/src/main/java/com/example/rafaelfeliciano/seriesarchitecture/util/extensions/: Extensions.kt  Number.kt  Retrofit.kt  Rx.kt
app/src/main/res/drawable/: ic_back_wh.xml  item_bg.xml
app/src/main/res/layout/: activity_hormovies.xml  activity_splash.xml  fragment_card_movie.xml  fragment_movies.xml  item_movie.xml  layout_logo.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafaelfeliciano/seriesarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
