// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '15.0.2'
    lifecycleExtensionsVersion = '1.1.1'
    butterKnifeVersion = '8.5.1'
    daggerVersion = '2.11'
    retrofitGsonConverterVersion = '2.2.0'
    okHttpVersion = '3.7.0'
    retrofitVersion = '2.3.0'
    retrofitRxAdapterVersion = '2.3.0'
    gsonVersion = '2.8.0'
    frescoVersion = '1.7.1'
    constraintLayoutVersion = '1.1.3'

    timberVersion = '4.7.0'

    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'

    // Test dependencies
    guavaVersion = '18.0'
    glideVersion = '3.6.1'
    junitVersion = '4.12'
    mockitoVersion = '2.17.0'
    mockitoKotlinVersion = '1.5.0'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}